# SignalR_Demo

./: SignalR_Demo.sln
SignalR_Demo.Console_Client/: Program.cs  SignalR_Demo.Console_Client.csproj
SignalR_Demo.Names/: SignalRNames.cs
SignalR_Demo.Server/: ChatHub.cs  Program.cs  SignalR_Demo.Server.csproj
SignalR_Demo.Server/Properties/: launchSettings.json
SignalR_Demo.WPF_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalR_Demo.WPF_Client.csproj
