<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SignalR_Demo.Names\SignalR_Demo.Names.csproj"/>
    </ItemGroup>

</Project>
